global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        timeout connect 5000
        timeout client  5000
        timeout server  5000

frontend gp1f4a7lb
    bind *:80
    mode http
    default_backend gp1f4a7

backend gp1f4a7
    balance roundrobin
    server gp1f4a7blue 192.168.56.2:80 check
    server gp1f4a7green 192.168.56.3:80 check disable
